* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
}

html {
    height: 100%;
}

body {
    font-size: 100%;
    background-color: #ddd;
    height: 100%;
    overflow-x: hidden;
}

.display {
    background-image: none;
    background-size: cover;
    background-position: center center;
    width: 100vw;
    height: 100vh;
}

.display.dropping {
    opacity: 0.5;
}

/* Display list */
.display-list {
    width: 100%;
    min-width: 200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
    padding: 50px 50px;
}

.display-list.displays-0 {
    grid-template-columns: 100%;
}

.display-list-item {
    width: 100%;
    max-width: 400px;
    height: 250px;
    margin: 20px 0;
    text-decoration: none;
    border-radius: 5px;
    background-color: #eee;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.display-list-item:hover .display-list-item-image {
    opacity: 0.9;
}

.display-list-item:hover .remove-display {
    display: block;
}

.display-list-item.dropping .display-list-item-image {
    opacity: 0.7;
}

.display-list-item-image {
    background-size: cover;
    background-position: center center;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    /* filter: blur(1px); */
    background-image: url(/theme/default.svg);
}

.display-list-item-name {
    display: block;
    position: absolute;
    left: 8px;
    top: -35px;
    height: 30px;
    padding: 7px 10px;
    margin: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-image: linear-gradient(180deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.3) 100%);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    font-weight: 600;
    color: #333;
    white-space: nowrap;
}

.remove-display {
    width: 42px;
    height: 42px;
    background-image: url(trash.svg);
    background-size: auto 16px;
    background-position: center center;
    position: absolute;
    right: -5px;
    top: -37px;
    opacity: 0.2;
}

.remove-display:hover {
    opacity: 1;
}

/* Add display */
.add-display {
    border: 0;
    background-color: #ddd;
    border-radius: 5px;
    font-size: 1.6em;
    font-weight: 500;
    opacity: 0.3;
    cursor: pointer;
    color: #000;
    width: 100%;
    max-width: 400px;
    height: 280px;
}

.add-display:hover {
    opacity: 0.8;
}

.add-display-text {
    display: block;
    padding-top: 50px;
    background-image: url(add.svg);
    background-position: center top;
    background-size: auto 46px;
}

/* Media queries */
@media only screen and (max-width: 2000px) {
    .display-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1600px) {
    .display-list-itemÂ {
        height: 200px;
    }

    .add-display {
        height: 280px;
    }
}

@media only screen and (max-width: 1400px) {
    .display-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1150px) {
    .display-list-item {
        height: 200px;
    }
    
    .add-display {
        height: 230px;
    }
}

@media only screen and (max-width: 950px) {
    .display-list-item {
        height: 170px;
    }

    .add-display {
        height: 205px;
        font-size: 1.4em;
    }

    .add-display-text {
        background-size: auto 40px;
        padding-top: 45px;
    }

    .display-list {
        grid-gap: 30px;
    }    
}

@media only screen and (max-width: 800px) {
    .display-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .display-list-item {
        height: 200px;
    }

    .add-display {
        height: 235px;
    }
}

@media only screen and (max-width: 650px) {
    .display-list-item {
        height: 170px;
    }

    .add-display {
        height: 205px;
    }
}

@media only screen and (max-width: 600px) {
    .display-list {
        padding-top: 40px;
    }

    .display-list-item {
        height: 150px;
    }

    .add-display {
        height: 180px;
    }
}

@media only screen and (max-width: 500px) {
    .display-list {
        display: block;
        width: 98%;
        padding-left: 30px;
        padding-right: 30px;
    }

    .display-list-item {
        width: 100%;
        height: 200px;
        display: block;
        margin-bottom: 60px;
    }

    .display-list-item {
        height: 250px;
    }

    .add-display {
        height: 150px;
        margin-top: -20px;
    }
}

@media only screen and (max-width: 400px) {
    .display-list {
        padding-left: 20px;
        padding-right: 20px;
    }

    .display-list-item {
        height: 200px;
    }
}

@media only screen and (max-width: 300px) {
    .display-list {
        padding-left: 10px;
        padding-right: 10px;
    }

    .display-list-item-name {
        font-size: .9em;
        padding-top: 7px;
        left: 0px;
    }

    .display-list-item {
        height: 150px;
    }

    .display-list-item {
        margin-bottom: 60px;
    }

    .add-display {
        height: 100px;
        font-size: 1.2em;
    }

    .add-display-text {
        background-size: auto 35px;
        padding-top: 40px;
    }
}

@media only screen and (max-width: 200px) {
    .display-list-item {
        height: 110px;
    }
}
